---
version: '2'
services:

  kafka-ui:
    container_name: kafka-ui
    image: docker.co.clearstreet.io/scratch/kafkaui:jdechicchis
    ports:
      - 8888:8080
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-0:9092
      #KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper0:2181
      KAFKA_CLUSTERS_0_JMXPORT: 9997
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY: http://schemaregistry0:8085
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: first
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://kafka-connect0:8083
      KAFKA_CLUSTERS_0_BUFREGISTRY: "clst.buf.team"
      KAFKA_CLUSTERS_0_BUFPORT: "443"
      KAFKA_CLUSTERS_0_BUFAPITOKEN: "1234"
      KAFKA_CLUSTERS_0_PROTOBUFMESSAGENAMEBYTOPIC: '{}'
